<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home.css" />
    <title>FASHIONISTA</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-left-header">
          <img src="./images/logo1.png" />
        </div>

        <div class="content-right-header">
          <img src="./images/lupa.png" alt="" />
          <img src="./images/compras.png" alt="" />
        </div>
      </div>

      <div class="content">
        <div class="count-items">
          <span>10 itens</span>
        </div>

        <div class="grid-content">
          <div class="grid-box">
            <div class="grid-img">
              <div class="grid-price-promotional">
                <span>10%</span>
              </div>
              <img src="./images/blazer.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>blazer branco</span>
              </div>
              <div class="grid-footer-sub-title">
                <span class="grid-footer-sub-title-discount">R$ -199,00</span>
                <span>R$ 179,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/bolsaCouro.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>bolsa de couro</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 890,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/bolsaFendi.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>bolsa fendi</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 3.199,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/tenis.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>tênis diadora</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 799,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/vestidoBranco.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>vestido branco</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 199,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/vestidoFlorido.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>vestido florido</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 299,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/blazerCreme.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>blazer creme</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 499,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/blazerPreto.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>blazer preto</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 499,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/jaqueta.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>jaqueta neon</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 199,90</span>
              </div>
            </div>
          </div>

          <div class="grid-box">
            <div class="grid-img">
              <img src="./images/bolsaVermelha.jpg" alt="" />
            </div>
            <div class="grid-footer">
              <div class="grid-footer-title">
                <span>bolsa arno red</span>
              </div>
              <div class="grid-footer-sub-title">
                <span>R$ 2.599,00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
